# Example environment configuration for AlgoSafe
REACT_APP_ALGONODE_MAINNET=https://mainnet-api.algonode.cloud
REACT_APP_ALGONODE_TESTNET=https://testnet-api.algonode.cloud
REACT_APP_DEFAULT_NETWORK=TESTNET
# REACT_APP_FEATURE_OFFLINE_SIGNING=false
